 <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FlipCard</title>
</head>
<style>
    body{
    	margin-bottom: 500px;
    	margin-left: 50px;
    }

    #box{
    	perspective: 500px;
    }

	#card{
		position: relative;
		height: 200px; width: 200px;
		transition: transform 2s;
		border: 1px solid black;
		transform-style: preserve-3d;
	}

	#front,#back{
		position: absolute;
		top: 0px;
		left: 0px;
		height: 200px; width: 200px;
		backface-visibility: hidden;
	}

	#front{
		background: aqua;
	}

	#back{
		background: lightpink;
		transform: rotateY(180deg);
	}

	#card:hover{
		transform: rotateY(180deg);
	}
</style>
<body>

  <h1>Flipcard</h1>
  <div id="box">
  	<div id="card">
  	<div id="front">DEPAN</div>
  	<div id="back">BELAKANG</div>
  </div>

</body>
</html>